{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileStorageOptions": {
    "AccountRepositoryPath": "accountdata.json"
  }
}